Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"1862 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1862: extern volatile unsigned char OSCCON __attribute__((address(0x08F)));
[v _OSCCON `Vuc ~T0 @X0 0 e@143 ]
"1540
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1608
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1608:     struct {
[s S59 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S59 . TRISD0 TRISD1 TRISD2 TRISD3 TRISD4 TRISD5 TRISD6 TRISD7 ]
"1607
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1607: typedef union {
[u S58 `S59 1 ]
[n S58 . . ]
"1619
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1619: extern volatile TRISDbits_t TRISDbits __attribute__((address(0x088)));
[v _TRISDbits `VS58 ~T0 @X0 0 e@136 ]
"1416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1670
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1670:     struct {
[s S61 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S61 . TRISE0 TRISE1 TRISE2 TRISE3 ]
"1669
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1669: typedef union {
[u S60 `S61 1 ]
[n S60 . . ]
"1677
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1677: extern volatile TRISEbits_t TRISEbits __attribute__((address(0x089)));
[v _TRISEbits `VS60 ~T0 @X0 0 e@137 ]
"1478
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"3449
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"3387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"166
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"358
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 358:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"357
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 357: typedef union {
[u S11 `S12 1 ]
[n S11 . . ]
"369
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 369: extern volatile PORTDbits_t PORTDbits __attribute__((address(0x008)));
[v _PORTDbits `VS11 ~T0 @X0 0 e@8 ]
"420
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 420:     struct {
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . RE0 RE1 RE2 RE3 ]
"419
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 419: typedef union {
[u S13 `S14 1 ]
[n S13 . . ]
"427
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 427: extern volatile PORTEbits_t PORTEbits __attribute__((address(0x009)));
[v _PORTEbits `VS13 ~T0 @X0 0 e@9 ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"48 Lab1.c
[; ;Lab1.c: 48: void JUEGO ();
[v _JUEGO `(v ~T0 @X0 0 e? ]
"16 Lab1.c
[p x FOSC = INTRC_NOCLKOUT ]
"17
[p x WDTE = OFF ]
"18
[p x PWRTE = OFF ]
"19
[p x MCLRE = OFF ]
"20
[p x CP = OFF ]
"21
[p x CPD = OFF ]
"22
[p x BOREN = OFF ]
"23
[p x IESO = OFF ]
"24
[p x FCMEN = OFF ]
"25
[p x LVP = OFF ]
"28
[p x BOR4V = BOR40V ]
"29
[p x WRT = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"38 Lab1.c
[; ;Lab1.c: 38: char Estado = 0;
[v _Estado `uc ~T0 @X0 1 e ]
[i _Estado
-> -> 0 `i `uc
]
"39
[; ;Lab1.c: 39: char EJ1 = 0;
[v _EJ1 `uc ~T0 @X0 1 e ]
[i _EJ1
-> -> 0 `i `uc
]
"40
[; ;Lab1.c: 40: char EJ2 = 0;
[v _EJ2 `uc ~T0 @X0 1 e ]
[i _EJ2
-> -> 0 `i `uc
]
"41
[; ;Lab1.c: 41: char i = 3;
[v _i `uc ~T0 @X0 1 e ]
[i _i
-> -> 3 `i `uc
]
"42
[; ;Lab1.c: 42: char x = 0;
[v _x `uc ~T0 @X0 1 e ]
[i _x
-> -> 0 `i `uc
]
"43
[; ;Lab1.c: 43: char y = 0;
[v _y `uc ~T0 @X0 1 e ]
[i _y
-> -> 0 `i `uc
]
"45
[; ;Lab1.c: 45: unsigned char SEGMENTOS[] = {0X3F,0x06,0x5B,0x4F};
[v _SEGMENTOS `uc ~T0 @X0 -> 4 `i e ]
[i _SEGMENTOS
:U ..
-> -> 63 `i `uc
-> -> 6 `i `uc
-> -> 91 `i `uc
-> -> 79 `i `uc
..
]
"46
[; ;Lab1.c: 46: unsigned char jugador1[] = {0x00,0x01,0x02,0x04,0x08,0x10,0x20,0x40,0x80};
[v _jugador1 `uc ~T0 @X0 -> 9 `i e ]
[i _jugador1
:U ..
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 2 `i `uc
-> -> 4 `i `uc
-> -> 8 `i `uc
-> -> 16 `i `uc
-> -> 32 `i `uc
-> -> 64 `i `uc
-> -> 128 `i `uc
..
]
"47
[; ;Lab1.c: 47: unsigned char jugador2[] = {0x00,0x01,0x02,0x04,0x08,0x10,0x20,0x40,0x80};
[v _jugador2 `uc ~T0 @X0 -> 9 `i e ]
[i _jugador2
:U ..
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 2 `i `uc
-> -> 4 `i `uc
-> -> 8 `i `uc
-> -> 16 `i `uc
-> -> 32 `i `uc
-> -> 64 `i `uc
-> -> 128 `i `uc
..
]
[v $root$_main `(v ~T0 @X0 0 e ]
"50
[; ;Lab1.c: 50: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"51
[; ;Lab1.c: 51:     OSCCON = 0b110;
[e = _OSCCON -> -> 6 `i `uc ]
"52
[; ;Lab1.c: 52:     TRISC = 0;
[e = _TRISC -> -> 0 `i `uc ]
"53
[; ;Lab1.c: 53:     TRISDbits.TRISD0 = 0;
[e = . . _TRISDbits 0 0 -> -> 0 `i `uc ]
"54
[; ;Lab1.c: 54:     TRISDbits.TRISD2 = 0;
[e = . . _TRISDbits 0 2 -> -> 0 `i `uc ]
"55
[; ;Lab1.c: 55:     TRISDbits.TRISD3 = 0;
[e = . . _TRISDbits 0 3 -> -> 0 `i `uc ]
"56
[; ;Lab1.c: 56:     TRISDbits.TRISD4 = 0;
[e = . . _TRISDbits 0 4 -> -> 0 `i `uc ]
"57
[; ;Lab1.c: 57:     TRISDbits.TRISD7 = 0;
[e = . . _TRISDbits 0 7 -> -> 0 `i `uc ]
"58
[; ;Lab1.c: 58:     TRISDbits.TRISD6 = 0;
[e = . . _TRISDbits 0 6 -> -> 0 `i `uc ]
"59
[; ;Lab1.c: 59:     TRISA = 0;
[e = _TRISA -> -> 0 `i `uc ]
"60
[; ;Lab1.c: 60:     TRISEbits.TRISE1 = 1;
[e = . . _TRISEbits 0 1 -> -> 1 `i `uc ]
"61
[; ;Lab1.c: 61:     TRISEbits.TRISE2 = 1;
[e = . . _TRISEbits 0 2 -> -> 1 `i `uc ]
"62
[; ;Lab1.c: 62:     TRISEbits.TRISE3 = 1;
[e = . . _TRISEbits 0 3 -> -> 1 `i `uc ]
"63
[; ;Lab1.c: 63:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"64
[; ;Lab1.c: 64:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"65
[; ;Lab1.c: 65:     ANSEL = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"67
[; ;Lab1.c: 67:     while(1){
[e :U 140 ]
{
"69
[; ;Lab1.c: 69:         PORTC = 0;
[e = _PORTC -> -> 0 `i `uc ]
"70
[; ;Lab1.c: 70:         PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"71
[; ;Lab1.c: 71:         PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"72
[; ;Lab1.c: 72:         PORTDbits.RD0 = 0;
[e = . . _PORTDbits 0 0 -> -> 0 `i `uc ]
"73
[; ;Lab1.c: 73:         PORTDbits.RD2 = 0;
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
"74
[; ;Lab1.c: 74:         PORTDbits.RD3 = 0;
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
"75
[; ;Lab1.c: 75:         PORTDbits.RD4 = 0;
[e = . . _PORTDbits 0 4 -> -> 0 `i `uc ]
"76
[; ;Lab1.c: 76:         PORTDbits.RD7 = 0;
[e = . . _PORTDbits 0 7 -> -> 0 `i `uc ]
"77
[; ;Lab1.c: 77:         PORTDbits.RD6 = 0;
[e = . . _PORTDbits 0 6 -> -> 0 `i `uc ]
"79
[; ;Lab1.c: 79:         if (PORTEbits.RE3 == 1){
[e $ ! == -> . . _PORTEbits 0 3 `i -> 1 `i 142  ]
{
"80
[; ;Lab1.c: 80:             Estado = 1;
[e = _Estado -> -> 1 `i `uc ]
"81
[; ;Lab1.c: 81:         }
}
[e :U 142 ]
"82
[; ;Lab1.c: 82:         if (PORTEbits.RE3 == 0 && Estado == 1){
[e $ ! && == -> . . _PORTEbits 0 3 `i -> 0 `i == -> _Estado `i -> 1 `i 143  ]
{
"83
[; ;Lab1.c: 83:             PORTC = ~SEGMENTOS[i];
[e = _PORTC -> ~ -> *U + &U _SEGMENTOS * -> _i `ux -> -> # *U &U _SEGMENTOS `ui `ux `i `uc ]
"84
[; ;Lab1.c: 84:             y=y-1;
[e = _y -> - -> _y `i -> 1 `i `uc ]
"85
[; ;Lab1.c: 85:             PORTDbits.RD2 = 1;
[e = . . _PORTDbits 0 2 -> -> 1 `i `uc ]
"86
[; ;Lab1.c: 86:             PORTDbits.RD3 = 0;
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
"87
[; ;Lab1.c: 87:             PORTDbits.RD4 = 0;
[e = . . _PORTDbits 0 4 -> -> 0 `i `uc ]
"88
[; ;Lab1.c: 88:             _delay((unsigned long)((5)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"89
[; ;Lab1.c: 89:             i = i-1;
[e = _i -> - -> _i `i -> 1 `i `uc ]
"90
[; ;Lab1.c: 90:             PORTC = ~SEGMENTOS[i];
[e = _PORTC -> ~ -> *U + &U _SEGMENTOS * -> _i `ux -> -> # *U &U _SEGMENTOS `ui `ux `i `uc ]
"91
[; ;Lab1.c: 91:             PORTDbits.RD2 = 0;
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
"92
[; ;Lab1.c: 92:             PORTDbits.RD3 = 1;
[e = . . _PORTDbits 0 3 -> -> 1 `i `uc ]
"93
[; ;Lab1.c: 93:             PORTDbits.RD4 = 0;
[e = . . _PORTDbits 0 4 -> -> 0 `i `uc ]
"94
[; ;Lab1.c: 94:             _delay((unsigned long)((5)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"95
[; ;Lab1.c: 95:             i = i-1;
[e = _i -> - -> _i `i -> 1 `i `uc ]
"96
[; ;Lab1.c: 96:             PORTC = ~SEGMENTOS[i];
[e = _PORTC -> ~ -> *U + &U _SEGMENTOS * -> _i `ux -> -> # *U &U _SEGMENTOS `ui `ux `i `uc ]
"97
[; ;Lab1.c: 97:             PORTDbits.RD2 = 0;
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
"98
[; ;Lab1.c: 98:             PORTDbits.RD3 = 0;
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
"99
[; ;Lab1.c: 99:             PORTDbits.RD4 = 1;
[e = . . _PORTDbits 0 4 -> -> 1 `i `uc ]
"100
[; ;Lab1.c: 100:             _delay((unsigned long)((5)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"101
[; ;Lab1.c: 101:             i = i-1;
[e = _i -> - -> _i `i -> 1 `i `uc ]
"102
[; ;Lab1.c: 102:             PORTC = ~SEGMENTOS[i];
[e = _PORTC -> ~ -> *U + &U _SEGMENTOS * -> _i `ux -> -> # *U &U _SEGMENTOS `ui `ux `i `uc ]
"103
[; ;Lab1.c: 103:             PORTDbits.RD2 = 1;
[e = . . _PORTDbits 0 2 -> -> 1 `i `uc ]
"104
[; ;Lab1.c: 104:             PORTDbits.RD3 = 1;
[e = . . _PORTDbits 0 3 -> -> 1 `i `uc ]
"105
[; ;Lab1.c: 105:             PORTDbits.RD4 = 1;
[e = . . _PORTDbits 0 4 -> -> 1 `i `uc ]
"106
[; ;Lab1.c: 106:             Estado = 0;
[e = _Estado -> -> 0 `i `uc ]
"107
[; ;Lab1.c: 107:             PORTDbits.RD6 = 1;
[e = . . _PORTDbits 0 6 -> -> 1 `i `uc ]
"108
[; ;Lab1.c: 108:             _delay((unsigned long)((5)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"109
[; ;Lab1.c: 109:             PORTC = 0;
[e = _PORTC -> -> 0 `i `uc ]
"110
[; ;Lab1.c: 110:             PORTDbits.RD6 = 0;
[e = . . _PORTDbits 0 6 -> -> 0 `i `uc ]
"111
[; ;Lab1.c: 111:             PORTDbits.RD2 = 0;
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
"112
[; ;Lab1.c: 112:             PORTDbits.RD3 = 0;
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
"113
[; ;Lab1.c: 113:             PORTDbits.RD4 = 0;
[e = . . _PORTDbits 0 4 -> -> 0 `i `uc ]
"114
[; ;Lab1.c: 114:             y=0;
[e = _y -> -> 0 `i `uc ]
"115
[; ;Lab1.c: 115:             x=0;
[e = _x -> -> 0 `i `uc ]
"116
[; ;Lab1.c: 116:             JUEGO();
[e ( _JUEGO ..  ]
"117
[; ;Lab1.c: 117:         }
}
[e :U 143 ]
"118
[; ;Lab1.c: 118:     }
}
[e :U 139 ]
[e $U 140  ]
[e :U 141 ]
"119
[; ;Lab1.c: 119: }
[e :UE 138 ]
}
"123
[; ;Lab1.c: 123: void JUEGO (){
[v _JUEGO `(v ~T0 @X0 1 ef ]
{
[e :U _JUEGO ]
[f ]
"124
[; ;Lab1.c: 124:     while(1){
[e :U 146 ]
{
"125
[; ;Lab1.c: 125:         if (PORTEbits.RE1 == 1){
[e $ ! == -> . . _PORTEbits 0 1 `i -> 1 `i 148  ]
{
"126
[; ;Lab1.c: 126:                 EJ1 = 1;
[e = _EJ1 -> -> 1 `i `uc ]
"127
[; ;Lab1.c: 127:             }
}
[e :U 148 ]
"128
[; ;Lab1.c: 128:         if (PORTEbits.RE1 == 0 && EJ1 == 1){
[e $ ! && == -> . . _PORTEbits 0 1 `i -> 0 `i == -> _EJ1 `i -> 1 `i 149  ]
{
"129
[; ;Lab1.c: 129:             x=x+1;
[e = _x -> + -> _x `i -> 1 `i `uc ]
"130
[; ;Lab1.c: 130:             PORTA = jugador1[x];
[e = _PORTA *U + &U _jugador1 * -> _x `ux -> -> # *U &U _jugador1 `ui `ux ]
"131
[; ;Lab1.c: 131:             EJ1 = 0;
[e = _EJ1 -> -> 0 `i `uc ]
"132
[; ;Lab1.c: 132:         }
}
[e :U 149 ]
"133
[; ;Lab1.c: 133:         if (x==8){
[e $ ! == -> _x `i -> 8 `i 150  ]
{
"134
[; ;Lab1.c: 134:             _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"135
[; ;Lab1.c: 135:             PORTB =0;
[e = _PORTB -> -> 0 `i `uc ]
"136
[; ;Lab1.c: 136:             PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"137
[; ;Lab1.c: 137:             PORTDbits.RD0 = 1;
[e = . . _PORTDbits 0 0 -> -> 1 `i `uc ]
"138
[; ;Lab1.c: 138:             PORTC = ~SEGMENTOS[1];
[e = _PORTC -> ~ -> *U + &U _SEGMENTOS * -> -> -> 1 `i `ui `ux -> -> # *U &U _SEGMENTOS `ui `ux `i `uc ]
"139
[; ;Lab1.c: 139:             EJ2=0;
[e = _EJ2 -> -> 0 `i `uc ]
"140
[; ;Lab1.c: 140:             y=0;
[e = _y -> -> 0 `i `uc ]
"141
[; ;Lab1.c: 141:         }
}
[e :U 150 ]
"142
[; ;Lab1.c: 142:         if(x==9){
[e $ ! == -> _x `i -> 9 `i 151  ]
{
"143
[; ;Lab1.c: 143:             EJ2=0;
[e = _EJ2 -> -> 0 `i `uc ]
"144
[; ;Lab1.c: 144:             PORTB=0;
[e = _PORTB -> -> 0 `i `uc ]
"145
[; ;Lab1.c: 145:             PORTA=0;
[e = _PORTA -> -> 0 `i `uc ]
"146
[; ;Lab1.c: 146:             PORTC = 0;
[e = _PORTC -> -> 0 `i `uc ]
"147
[; ;Lab1.c: 147:             y=0;
[e = _y -> -> 0 `i `uc ]
"148
[; ;Lab1.c: 148:             x=0;
[e = _x -> -> 0 `i `uc ]
"149
[; ;Lab1.c: 149:             i=3;
[e = _i -> -> 3 `i `uc ]
"150
[; ;Lab1.c: 150:             PORTDbits.RD2 = 0;
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
"151
[; ;Lab1.c: 151:             PORTDbits.RD3 = 0;
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
"152
[; ;Lab1.c: 152:             PORTDbits.RD4 = 0;
[e = . . _PORTDbits 0 4 -> -> 0 `i `uc ]
"153
[; ;Lab1.c: 153:             PORTDbits.RD0 = 0;
[e = . . _PORTDbits 0 0 -> -> 0 `i `uc ]
"154
[; ;Lab1.c: 154:             return;
[e $UE 144  ]
"155
[; ;Lab1.c: 155:         }
}
[e :U 151 ]
"156
[; ;Lab1.c: 156:         if (PORTEbits.RE2 == 1){
[e $ ! == -> . . _PORTEbits 0 2 `i -> 1 `i 152  ]
{
"157
[; ;Lab1.c: 157:             EJ2 = 1;
[e = _EJ2 -> -> 1 `i `uc ]
"159
[; ;Lab1.c: 159:         }
}
[e :U 152 ]
"160
[; ;Lab1.c: 160:         if (PORTEbits.RE2 == 0 && EJ2 == 1){
[e $ ! && == -> . . _PORTEbits 0 2 `i -> 0 `i == -> _EJ2 `i -> 1 `i 153  ]
{
"161
[; ;Lab1.c: 161:             y=y+1;
[e = _y -> + -> _y `i -> 1 `i `uc ]
"162
[; ;Lab1.c: 162:             PORTB = jugador2[y];
[e = _PORTB *U + &U _jugador2 * -> _y `ux -> -> # *U &U _jugador2 `ui `ux ]
"163
[; ;Lab1.c: 163:             EJ2 = 0;
[e = _EJ2 -> -> 0 `i `uc ]
"164
[; ;Lab1.c: 164:         }
}
[e :U 153 ]
"165
[; ;Lab1.c: 165:         if (y==8){
[e $ ! == -> _y `i -> 8 `i 154  ]
{
"166
[; ;Lab1.c: 166:              _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"167
[; ;Lab1.c: 167:             PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"168
[; ;Lab1.c: 168:             PORTDbits.RD7 = 1;
[e = . . _PORTDbits 0 7 -> -> 1 `i `uc ]
"169
[; ;Lab1.c: 169:             PORTC = ~SEGMENTOS[2];
[e = _PORTC -> ~ -> *U + &U _SEGMENTOS * -> -> -> 2 `i `ui `ux -> -> # *U &U _SEGMENTOS `ui `ux `i `uc ]
"170
[; ;Lab1.c: 170:             EJ1=0;
[e = _EJ1 -> -> 0 `i `uc ]
"171
[; ;Lab1.c: 171:             x=0;
[e = _x -> -> 0 `i `uc ]
"172
[; ;Lab1.c: 172:             PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"173
[; ;Lab1.c: 173:         }
}
[e :U 154 ]
"174
[; ;Lab1.c: 174:         if(y==9){
[e $ ! == -> _y `i -> 9 `i 155  ]
{
"175
[; ;Lab1.c: 175:             PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"176
[; ;Lab1.c: 176:             PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"177
[; ;Lab1.c: 177:             PORTC = 0;
[e = _PORTC -> -> 0 `i `uc ]
"178
[; ;Lab1.c: 178:             EJ1=0;
[e = _EJ1 -> -> 0 `i `uc ]
"179
[; ;Lab1.c: 179:             x=0;
[e = _x -> -> 0 `i `uc ]
"180
[; ;Lab1.c: 180:             y=0;
[e = _y -> -> 0 `i `uc ]
"181
[; ;Lab1.c: 181:             i=3;
[e = _i -> -> 3 `i `uc ]
"182
[; ;Lab1.c: 182:             PORTDbits.RD2 = 0;
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
"183
[; ;Lab1.c: 183:             PORTDbits.RD3 = 0;
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
"184
[; ;Lab1.c: 184:             PORTDbits.RD4 = 0;
[e = . . _PORTDbits 0 4 -> -> 0 `i `uc ]
"185
[; ;Lab1.c: 185:             PORTDbits.RD7 = 0;
[e = . . _PORTDbits 0 7 -> -> 0 `i `uc ]
"186
[; ;Lab1.c: 186:             return;
[e $UE 144  ]
"187
[; ;Lab1.c: 187:     }
}
[e :U 155 ]
"188
[; ;Lab1.c: 188: }
}
[e :U 145 ]
[e $U 146  ]
[e :U 147 ]
"189
[; ;Lab1.c: 189: }
[e :UE 144 ]
}
