_i 74 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 74B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 738 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Estado 79 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7D1 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_TRISDbits 88 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 70 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7D1 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_SEGMENTOS 70 0 COMMON 1
__pbssCOMMON 79 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 73C 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 77 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7D1 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 74B 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 731 0 CODE 0
__initialization 7D1 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FA2 FFF CODE FA2 0
config 400E 4011 CONFIG 400E 0
dataCOMMON 70 79 COMMON 70 1
maintext E96 FA1 CODE E96 0
inittext E70 E95 CODE E70 0
idataCOMMON E62 E6F CODE E62 0
%locals
dist/default/production\LAB.X.production.o
C:\Users\juan\AppData\Local\Temp\sde4.s
472 7D1 0 CODE 0
475 7D1 0 CODE 0
540 7D1 0 CODE 0
541 7D6 0 CODE 0
542 7D7 0 CODE 0
543 7DC 0 CODE 0
544 7DD 0 CODE 0
545 7E2 0 CODE 0
546 7E3 0 CODE 0
547 7E8 0 CODE 0
548 7E9 0 CODE 0
549 7EE 0 CODE 0
550 7EF 0 CODE 0
551 7F4 0 CODE 0
552 7F5 0 CODE 0
553 7FA 0 CODE 0
557 7FB 0 CODE 0
563 7FC 0 CODE 0
565 7FC 0 CODE 0
566 7FD 0 CODE 0
514 738 0 CODE 0
515 738 0 CODE 0
516 739 0 CODE 0
517 73A 0 CODE 0
518 73B 0 CODE 0
525 73C 0 CODE 0
526 73C 0 CODE 0
527 741 0 CODE 0
528 742 0 CODE 0
529 743 0 CODE 0
530 744 0 CODE 0
531 745 0 CODE 0
532 746 0 CODE 0
533 747 0 CODE 0
534 748 0 CODE 0
535 749 0 CODE 0
536 74A 0 CODE 0
Lab1.c
49 74B 0 CODE 0
50 74B 0 CODE 0
51 74F 0 CODE 0
52 750 0 CODE 0
53 751 0 CODE 0
54 752 0 CODE 0
57 753 0 CODE 0
60 756 0 CODE 0
61 759 0 CODE 0
62 75A 0 CODE 0
64 75E 0 CODE 0
65 764 0 CODE 0
66 766 0 CODE 0
67 766 0 CODE 0
68 76F 0 CODE 0
69 774 0 CODE 0
70 775 0 CODE 0
71 776 0 CODE 0
72 777 0 CODE 0
73 77F 0 CODE 0
75 784 0 CODE 0
76 78B 0 CODE 0
77 78C 0 CODE 0
78 78D 0 CODE 0
79 78E 0 CODE 0
80 796 0 CODE 0
81 79B 0 CODE 0
82 7A2 0 CODE 0
83 7A3 0 CODE 0
84 7A4 0 CODE 0
85 7A5 0 CODE 0
86 7AD 0 CODE 0
87 7B2 0 CODE 0
88 7B9 0 CODE 0
89 7BA 0 CODE 0
90 7BB 0 CODE 0
91 7BC 0 CODE 0
92 7BD 0 CODE 0
93 7C5 0 CODE 0
94 7C6 0 CODE 0
95 7C6 0 CODE 0
96 7C7 0 CODE 0
97 7C8 0 CODE 0
98 7C9 0 CODE 0
