[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"53 C:\Users\juan\Documents\GitHub\Lab1Digital2\LAB.X\Lab1.c
[v _main main `(v  1 e 1 0 ]
"113
[v _JUEGO JUEGO `(v  1 e 1 0 ]
"166 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
[s S65 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"369
[u S74 . 1 `S65 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES74  1 e 1 @8 ]
[s S86 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"427
[u S91 . 1 `S86 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES91  1 e 1 @9 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
[s S24 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"1619
[u S33 . 1 `S24 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES33  1 e 1 @136 ]
[s S46 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
]
"1677
[u S51 . 1 `S46 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES51  1 e 1 @137 ]
"1862
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"41 C:\Users\juan\Documents\GitHub\Lab1Digital2\LAB.X\Lab1.c
[v _Estado Estado `uc  1 e 1 0 ]
"42
[v _EJ1 EJ1 `uc  1 e 1 0 ]
"43
[v _EJ2 EJ2 `uc  1 e 1 0 ]
"44
[v _i i `uc  1 e 1 0 ]
"45
[v _x x `uc  1 e 1 0 ]
"46
[v _y y `uc  1 e 1 0 ]
"48
[v _SEGMENTOS SEGMENTOS `[4]uc  1 e 4 0 ]
"49
[v _jugador1 jugador1 `[8]uc  1 e 8 0 ]
"50
[v _jugador2 jugador2 `[8]uc  1 e 8 0 ]
"53
[v _main main `(v  1 e 1 0 ]
{
"109
} 0
"113
[v _JUEGO JUEGO `(v  1 e 1 0 ]
{
"162
} 0
