%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LAB.X.production.o
cinit CODE 0 7C6 7C6 3A 2
text1 CODE 0 6CF 6CF 6C 2
idataCOMMON CODE 0 6A6 6A6 6 2
maintext CODE 0 73B 73B 8B 2
cstackCOMMON COMMON 1 7A 7A 3 1
inittext CODE 0 6BC 6BC 13 2
idataBANK0 CODE 0 6AC 6AC 10 2
dataBANK0 BANK0 1 20 20 10 1
dataCOMMON COMMON 1 70 70 6 1
bssCOMMON COMMON 1 76 76 4 1
$C:\Users\juan\AppData\Local\Temp\s7sk.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 30-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 30-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-6A5 2
CONST 800-1FFF 2
ENTRY 3-6A5 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-6A5 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-6A5 2
STRCODE 800-1FFF 2
STRING 3-6A5 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LAB.X.production.o
7C6 cinit CODE >510:C:\Users\juan\AppData\Local\Temp\s7sk.s
7C6 cinit CODE >513:C:\Users\juan\AppData\Local\Temp\s7sk.s
7C6 cinit CODE >595:C:\Users\juan\AppData\Local\Temp\s7sk.s
7C7 cinit CODE >596:C:\Users\juan\AppData\Local\Temp\s7sk.s
7C8 cinit CODE >597:C:\Users\juan\AppData\Local\Temp\s7sk.s
7C9 cinit CODE >598:C:\Users\juan\AppData\Local\Temp\s7sk.s
7CA cinit CODE >599:C:\Users\juan\AppData\Local\Temp\s7sk.s
7CB cinit CODE >600:C:\Users\juan\AppData\Local\Temp\s7sk.s
7CC cinit CODE >601:C:\Users\juan\AppData\Local\Temp\s7sk.s
7CD cinit CODE >602:C:\Users\juan\AppData\Local\Temp\s7sk.s
7CE cinit CODE >603:C:\Users\juan\AppData\Local\Temp\s7sk.s
7CF cinit CODE >604:C:\Users\juan\AppData\Local\Temp\s7sk.s
7D4 cinit CODE >608:C:\Users\juan\AppData\Local\Temp\s7sk.s
7D9 cinit CODE >609:C:\Users\juan\AppData\Local\Temp\s7sk.s
7DA cinit CODE >610:C:\Users\juan\AppData\Local\Temp\s7sk.s
7DF cinit CODE >611:C:\Users\juan\AppData\Local\Temp\s7sk.s
7E0 cinit CODE >612:C:\Users\juan\AppData\Local\Temp\s7sk.s
7E5 cinit CODE >613:C:\Users\juan\AppData\Local\Temp\s7sk.s
7E6 cinit CODE >614:C:\Users\juan\AppData\Local\Temp\s7sk.s
7EB cinit CODE >615:C:\Users\juan\AppData\Local\Temp\s7sk.s
7EC cinit CODE >616:C:\Users\juan\AppData\Local\Temp\s7sk.s
7F1 cinit CODE >617:C:\Users\juan\AppData\Local\Temp\s7sk.s
7F2 cinit CODE >618:C:\Users\juan\AppData\Local\Temp\s7sk.s
7F7 cinit CODE >619:C:\Users\juan\AppData\Local\Temp\s7sk.s
7F8 cinit CODE >623:C:\Users\juan\AppData\Local\Temp\s7sk.s
7F9 cinit CODE >624:C:\Users\juan\AppData\Local\Temp\s7sk.s
7FA cinit CODE >625:C:\Users\juan\AppData\Local\Temp\s7sk.s
7FB cinit CODE >626:C:\Users\juan\AppData\Local\Temp\s7sk.s
7FC cinit CODE >632:C:\Users\juan\AppData\Local\Temp\s7sk.s
7FC cinit CODE >634:C:\Users\juan\AppData\Local\Temp\s7sk.s
7FD cinit CODE >635:C:\Users\juan\AppData\Local\Temp\s7sk.s
6CF text1 CODE >113:C:\Users\juan\Documents\GitHub\Lab1Digital2\LAB.X\Lab1.c
6CF text1 CODE >114:C:\Users\juan\Documents\GitHub\Lab1Digital2\LAB.X\Lab1.c
6CF text1 CODE >115:C:\Users\juan\Documents\GitHub\Lab1Digital2\LAB.X\Lab1.c
6D5 text1 CODE >116:C:\Users\juan\Documents\GitHub\Lab1Digital2\LAB.X\Lab1.c
6D7 text1 CODE >117:C:\Users\juan\Documents\GitHub\Lab1Digital2\LAB.X\Lab1.c
6D7 text1 CODE >118:C:\Users\juan\Documents\GitHub\Lab1Digital2\LAB.X\Lab1.c
6E0 text1 CODE >119:C:\Users\juan\Documents\GitHub\Lab1Digital2\LAB.X\Lab1.c
6E5 text1 CODE >120:C:\Users\juan\Documents\GitHub\Lab1Digital2\LAB.X\Lab1.c
6EB text1 CODE >121:C:\Users\juan\Documents\GitHub\Lab1Digital2\LAB.X\Lab1.c
6EC text1 CODE >123:C:\Users\juan\Documents\GitHub\Lab1Digital2\LAB.X\Lab1.c
6F2 text1 CODE >124:C:\Users\juan\Documents\GitHub\Lab1Digital2\LAB.X\Lab1.c
6F3 text1 CODE >125:C:\Users\juan\Documents\GitHub\Lab1Digital2\LAB.X\Lab1.c
6F4 text1 CODE >126:C:\Users\juan\Documents\GitHub\Lab1Digital2\LAB.X\Lab1.c
6F5 text1 CODE >128:C:\Users\juan\Documents\GitHub\Lab1Digital2\LAB.X\Lab1.c
6FB text1 CODE >129:C:\Users\juan\Documents\GitHub\Lab1Digital2\LAB.X\Lab1.c
6FC text1 CODE >130:C:\Users\juan\Documents\GitHub\Lab1Digital2\LAB.X\Lab1.c
6FD text1 CODE >131:C:\Users\juan\Documents\GitHub\Lab1Digital2\LAB.X\Lab1.c
701 text1 CODE >132:C:\Users\juan\Documents\GitHub\Lab1Digital2\LAB.X\Lab1.c
702 text1 CODE >133:C:\Users\juan\Documents\GitHub\Lab1Digital2\LAB.X\Lab1.c
703 text1 CODE >134:C:\Users\juan\Documents\GitHub\Lab1Digital2\LAB.X\Lab1.c
704 text1 CODE >135:C:\Users\juan\Documents\GitHub\Lab1Digital2\LAB.X\Lab1.c
706 text1 CODE >137:C:\Users\juan\Documents\GitHub\Lab1Digital2\LAB.X\Lab1.c
706 text1 CODE >138:C:\Users\juan\Documents\GitHub\Lab1Digital2\LAB.X\Lab1.c
70A text1 CODE >139:C:\Users\juan\Documents\GitHub\Lab1Digital2\LAB.X\Lab1.c
70C text1 CODE >140:C:\Users\juan\Documents\GitHub\Lab1Digital2\LAB.X\Lab1.c
70C text1 CODE >141:C:\Users\juan\Documents\GitHub\Lab1Digital2\LAB.X\Lab1.c
715 text1 CODE >142:C:\Users\juan\Documents\GitHub\Lab1Digital2\LAB.X\Lab1.c
71A text1 CODE >143:C:\Users\juan\Documents\GitHub\Lab1Digital2\LAB.X\Lab1.c
720 text1 CODE >144:C:\Users\juan\Documents\GitHub\Lab1Digital2\LAB.X\Lab1.c
721 text1 CODE >146:C:\Users\juan\Documents\GitHub\Lab1Digital2\LAB.X\Lab1.c
727 text1 CODE >147:C:\Users\juan\Documents\GitHub\Lab1Digital2\LAB.X\Lab1.c
728 text1 CODE >148:C:\Users\juan\Documents\GitHub\Lab1Digital2\LAB.X\Lab1.c
729 text1 CODE >149:C:\Users\juan\Documents\GitHub\Lab1Digital2\LAB.X\Lab1.c
72A text1 CODE >151:C:\Users\juan\Documents\GitHub\Lab1Digital2\LAB.X\Lab1.c
730 text1 CODE >152:C:\Users\juan\Documents\GitHub\Lab1Digital2\LAB.X\Lab1.c
731 text1 CODE >153:C:\Users\juan\Documents\GitHub\Lab1Digital2\LAB.X\Lab1.c
732 text1 CODE >154:C:\Users\juan\Documents\GitHub\Lab1Digital2\LAB.X\Lab1.c
736 text1 CODE >155:C:\Users\juan\Documents\GitHub\Lab1Digital2\LAB.X\Lab1.c
737 text1 CODE >156:C:\Users\juan\Documents\GitHub\Lab1Digital2\LAB.X\Lab1.c
738 text1 CODE >157:C:\Users\juan\Documents\GitHub\Lab1Digital2\LAB.X\Lab1.c
739 text1 CODE >158:C:\Users\juan\Documents\GitHub\Lab1Digital2\LAB.X\Lab1.c
73A text1 CODE >162:C:\Users\juan\Documents\GitHub\Lab1Digital2\LAB.X\Lab1.c
73B maintext CODE >53:C:\Users\juan\Documents\GitHub\Lab1Digital2\LAB.X\Lab1.c
73B maintext CODE >54:C:\Users\juan\Documents\GitHub\Lab1Digital2\LAB.X\Lab1.c
73F maintext CODE >55:C:\Users\juan\Documents\GitHub\Lab1Digital2\LAB.X\Lab1.c
740 maintext CODE >56:C:\Users\juan\Documents\GitHub\Lab1Digital2\LAB.X\Lab1.c
741 maintext CODE >57:C:\Users\juan\Documents\GitHub\Lab1Digital2\LAB.X\Lab1.c
742 maintext CODE >58:C:\Users\juan\Documents\GitHub\Lab1Digital2\LAB.X\Lab1.c
743 maintext CODE >59:C:\Users\juan\Documents\GitHub\Lab1Digital2\LAB.X\Lab1.c
744 maintext CODE >60:C:\Users\juan\Documents\GitHub\Lab1Digital2\LAB.X\Lab1.c
745 maintext CODE >61:C:\Users\juan\Documents\GitHub\Lab1Digital2\LAB.X\Lab1.c
746 maintext CODE >62:C:\Users\juan\Documents\GitHub\Lab1Digital2\LAB.X\Lab1.c
747 maintext CODE >63:C:\Users\juan\Documents\GitHub\Lab1Digital2\LAB.X\Lab1.c
748 maintext CODE >64:C:\Users\juan\Documents\GitHub\Lab1Digital2\LAB.X\Lab1.c
749 maintext CODE >65:C:\Users\juan\Documents\GitHub\Lab1Digital2\LAB.X\Lab1.c
74A maintext CODE >66:C:\Users\juan\Documents\GitHub\Lab1Digital2\LAB.X\Lab1.c
74D maintext CODE >67:C:\Users\juan\Documents\GitHub\Lab1Digital2\LAB.X\Lab1.c
74E maintext CODE >70:C:\Users\juan\Documents\GitHub\Lab1Digital2\LAB.X\Lab1.c
751 maintext CODE >71:C:\Users\juan\Documents\GitHub\Lab1Digital2\LAB.X\Lab1.c
752 maintext CODE >72:C:\Users\juan\Documents\GitHub\Lab1Digital2\LAB.X\Lab1.c
753 maintext CODE >73:C:\Users\juan\Documents\GitHub\Lab1Digital2\LAB.X\Lab1.c
754 maintext CODE >74:C:\Users\juan\Documents\GitHub\Lab1Digital2\LAB.X\Lab1.c
755 maintext CODE >75:C:\Users\juan\Documents\GitHub\Lab1Digital2\LAB.X\Lab1.c
756 maintext CODE >76:C:\Users\juan\Documents\GitHub\Lab1Digital2\LAB.X\Lab1.c
757 maintext CODE >77:C:\Users\juan\Documents\GitHub\Lab1Digital2\LAB.X\Lab1.c
758 maintext CODE >78:C:\Users\juan\Documents\GitHub\Lab1Digital2\LAB.X\Lab1.c
75C maintext CODE >79:C:\Users\juan\Documents\GitHub\Lab1Digital2\LAB.X\Lab1.c
75E maintext CODE >80:C:\Users\juan\Documents\GitHub\Lab1Digital2\LAB.X\Lab1.c
75E maintext CODE >81:C:\Users\juan\Documents\GitHub\Lab1Digital2\LAB.X\Lab1.c
767 maintext CODE >82:C:\Users\juan\Documents\GitHub\Lab1Digital2\LAB.X\Lab1.c
76C maintext CODE >83:C:\Users\juan\Documents\GitHub\Lab1Digital2\LAB.X\Lab1.c
76D maintext CODE >84:C:\Users\juan\Documents\GitHub\Lab1Digital2\LAB.X\Lab1.c
76E maintext CODE >85:C:\Users\juan\Documents\GitHub\Lab1Digital2\LAB.X\Lab1.c
76F maintext CODE >86:C:\Users\juan\Documents\GitHub\Lab1Digital2\LAB.X\Lab1.c
777 maintext CODE >87:C:\Users\juan\Documents\GitHub\Lab1Digital2\LAB.X\Lab1.c
77C maintext CODE >88:C:\Users\juan\Documents\GitHub\Lab1Digital2\LAB.X\Lab1.c
783 maintext CODE >89:C:\Users\juan\Documents\GitHub\Lab1Digital2\LAB.X\Lab1.c
784 maintext CODE >90:C:\Users\juan\Documents\GitHub\Lab1Digital2\LAB.X\Lab1.c
785 maintext CODE >91:C:\Users\juan\Documents\GitHub\Lab1Digital2\LAB.X\Lab1.c
786 maintext CODE >92:C:\Users\juan\Documents\GitHub\Lab1Digital2\LAB.X\Lab1.c
78E maintext CODE >93:C:\Users\juan\Documents\GitHub\Lab1Digital2\LAB.X\Lab1.c
793 maintext CODE >94:C:\Users\juan\Documents\GitHub\Lab1Digital2\LAB.X\Lab1.c
79A maintext CODE >95:C:\Users\juan\Documents\GitHub\Lab1Digital2\LAB.X\Lab1.c
79B maintext CODE >96:C:\Users\juan\Documents\GitHub\Lab1Digital2\LAB.X\Lab1.c
79C maintext CODE >97:C:\Users\juan\Documents\GitHub\Lab1Digital2\LAB.X\Lab1.c
79D maintext CODE >98:C:\Users\juan\Documents\GitHub\Lab1Digital2\LAB.X\Lab1.c
7A5 maintext CODE >99:C:\Users\juan\Documents\GitHub\Lab1Digital2\LAB.X\Lab1.c
7AA maintext CODE >100:C:\Users\juan\Documents\GitHub\Lab1Digital2\LAB.X\Lab1.c
7B1 maintext CODE >101:C:\Users\juan\Documents\GitHub\Lab1Digital2\LAB.X\Lab1.c
7B2 maintext CODE >102:C:\Users\juan\Documents\GitHub\Lab1Digital2\LAB.X\Lab1.c
7B3 maintext CODE >103:C:\Users\juan\Documents\GitHub\Lab1Digital2\LAB.X\Lab1.c
7B4 maintext CODE >104:C:\Users\juan\Documents\GitHub\Lab1Digital2\LAB.X\Lab1.c
7B5 maintext CODE >105:C:\Users\juan\Documents\GitHub\Lab1Digital2\LAB.X\Lab1.c
7BD maintext CODE >106:C:\Users\juan\Documents\GitHub\Lab1Digital2\LAB.X\Lab1.c
6BC inittext CODE >569:C:\Users\juan\AppData\Local\Temp\s7sk.s
6BC inittext CODE >570:C:\Users\juan\AppData\Local\Temp\s7sk.s
6BD inittext CODE >571:C:\Users\juan\AppData\Local\Temp\s7sk.s
6BE inittext CODE >572:C:\Users\juan\AppData\Local\Temp\s7sk.s
6BF inittext CODE >573:C:\Users\juan\AppData\Local\Temp\s7sk.s
6C0 inittext CODE >580:C:\Users\juan\AppData\Local\Temp\s7sk.s
6C0 inittext CODE >581:C:\Users\juan\AppData\Local\Temp\s7sk.s
6C5 inittext CODE >582:C:\Users\juan\AppData\Local\Temp\s7sk.s
6C6 inittext CODE >583:C:\Users\juan\AppData\Local\Temp\s7sk.s
6C7 inittext CODE >584:C:\Users\juan\AppData\Local\Temp\s7sk.s
6C8 inittext CODE >585:C:\Users\juan\AppData\Local\Temp\s7sk.s
6C9 inittext CODE >586:C:\Users\juan\AppData\Local\Temp\s7sk.s
6CA inittext CODE >587:C:\Users\juan\AppData\Local\Temp\s7sk.s
6CB inittext CODE >588:C:\Users\juan\AppData\Local\Temp\s7sk.s
6CC inittext CODE >589:C:\Users\juan\AppData\Local\Temp\s7sk.s
6CD inittext CODE >590:C:\Users\juan\AppData\Local\Temp\s7sk.s
6CE inittext CODE >591:C:\Users\juan\AppData\Local\Temp\s7sk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 74 0 COMMON 1 dataCOMMON dist/default/production\LAB.X.production.o
_x 77 0 COMMON 1 bssCOMMON dist/default/production\LAB.X.production.o
_y 76 0 COMMON 1 bssCOMMON dist/default/production\LAB.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\LAB.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\LAB.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\juan\AppData\Local\Temp\s7sk.o
_main E76 0 CODE 0 maintext dist/default/production\LAB.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LAB.X.production.o
start 0 0 CODE 0 init C:\Users\juan\AppData\Local\Temp\s7sk.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\LAB.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\LAB.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\s7sk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\s7sk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\s7sk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\s7sk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\s7sk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\s7sk.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_jugador1 28 0 BANK0 1 dataBANK0 dist/default/production\LAB.X.production.o
_jugador2 20 0 BANK0 1 dataBANK0 dist/default/production\LAB.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\LAB.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON D4C 0 CODE 0 idataCOMMON dist/default/production\LAB.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\LAB.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_SEGMENTOS 70 0 COMMON 1 dataCOMMON dist/default/production\LAB.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_Estado 79 0 COMMON 1 bssCOMMON dist/default/production\LAB.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\juan\AppData\Local\Temp\s7sk.o
___stacklo 0 0 ABS 0 - C:\Users\juan\AppData\Local\Temp\s7sk.o
__size_of_JUEGO 0 0 ABS 0 - dist/default/production\LAB.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\LAB.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\LAB.X.production.o
start_initialization F8C 0 CODE 0 cinit dist/default/production\LAB.X.production.o
_OSCCON 8F 0 ABS 0 - dist/default/production\LAB.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\LAB.X.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production\LAB.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\juan\AppData\Local\Temp\s7sk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit F8C 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTDbits 8 0 ABS 0 - dist/default/production\LAB.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\LAB.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_EJ1 78 0 COMMON 1 bssCOMMON dist/default/production\LAB.X.production.o
_EJ2 75 0 COMMON 1 dataCOMMON dist/default/production\LAB.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\LAB.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\LAB.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\juan\AppData\Local\Temp\s7sk.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\LAB.X.production.o
__pmaintext E76 0 CODE 0 maintext dist/default/production\LAB.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\LAB.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\LAB.X.production.o
__Hinittext 0 0 ABS 0 inittext -
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\LAB.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\LAB.X.production.o
init_fetch0 D78 0 CODE 0 inittext dist/default/production\LAB.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\LAB.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 D9E 0 CODE 0 text1 dist/default/production\LAB.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\LAB.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 D58 0 CODE 0 idataBANK0 dist/default/production\LAB.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 7A 0 COMMON 1 cstackCOMMON dist/default/production\LAB.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 D80 0 CODE 0 inittext dist/default/production\LAB.X.production.o
__end_of_main F8C 0 CODE 0 maintext dist/default/production\LAB.X.production.o
__end_of_JUEGO E76 0 CODE 0 text1 dist/default/production\LAB.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\LAB.X.production.o
_JUEGO D9E 0 CODE 0 text1 dist/default/production\LAB.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\LAB.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\LAB.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\LAB.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\LAB.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LAB.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\LAB.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\LAB.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization F8C 0 CODE 0 cinit dist/default/production\LAB.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\LAB.X.production.o
__pdataCOMMON 70 0 COMMON 1 dataCOMMON dist/default/production\LAB.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\LAB.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7C6 F8C 3A 2
text1 0 6CF D9E 6C 2
idataCOMMON 0 6A6 D4C 6 2
maintext 0 73B E76 8B 2
inittext 0 6BC D78 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 6AC D58 10 2
dataBANK0 1 20 20 10 1
dataCOMMON 1 70 70 D 1
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
