_i 79 0 COMMON 1
_x 71 0 COMMON 1
_y 70 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
_EJ1 73 0 COMMON 1
_EJ2 72 0 COMMON 1
__S0 2009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 72F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_JUEGO 69D 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 68A 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Estado 74 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7CB 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_JUEGO 72F 0 CODE 0
_TRISDbits 88 0 ABS 0
_TRISEbits 89 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 69D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 75 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7CB 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 678 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_JUEGO 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_SEGMENTOS 75 0 COMMON 1
__pbssCOMMON 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 68E 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
_jugador1 29 0 BANK0 1
intlevel4 0 0 ENTRY 0
_jugador2 20 0 BANK0 1
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 7A 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7CB 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 72F 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 673 0 CODE 0
__initialization 7CB 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit F96 FFF CODE F96 0
config 400E 4011 CONFIG 400E 0
bssCOMMON 70 7D COMMON 70 1
dataBANK0 20 31 BANK0 20 1
maintext E5E F95 CODE E5E 0
text1 D3A E5D CODE D3A 0
inittext D14 D39 CODE D14 0
idataBANK0 CF0 D13 CODE CF0 0
idataCOMMON CE6 CEF CODE CE6 0
%locals
dist/default/production\LAB.X.production.o
C:\Users\juan\AppData\Local\Temp\st8.s
508 7CB 0 CODE 0
511 7CB 0 CODE 0
590 7CB 0 CODE 0
591 7CC 0 CODE 0
592 7CD 0 CODE 0
593 7CE 0 CODE 0
594 7CF 0 CODE 0
595 7D0 0 CODE 0
596 7D1 0 CODE 0
597 7D2 0 CODE 0
598 7D3 0 CODE 0
599 7D4 0 CODE 0
603 7D9 0 CODE 0
604 7DE 0 CODE 0
605 7DF 0 CODE 0
606 7E4 0 CODE 0
607 7E5 0 CODE 0
608 7EA 0 CODE 0
609 7EB 0 CODE 0
610 7F0 0 CODE 0
611 7F1 0 CODE 0
612 7F6 0 CODE 0
616 7F7 0 CODE 0
617 7F8 0 CODE 0
618 7F9 0 CODE 0
619 7FA 0 CODE 0
620 7FB 0 CODE 0
626 7FC 0 CODE 0
628 7FC 0 CODE 0
629 7FD 0 CODE 0
564 68A 0 CODE 0
565 68A 0 CODE 0
566 68B 0 CODE 0
567 68C 0 CODE 0
568 68D 0 CODE 0
575 68E 0 CODE 0
576 68E 0 CODE 0
577 693 0 CODE 0
578 694 0 CODE 0
579 695 0 CODE 0
580 696 0 CODE 0
581 697 0 CODE 0
582 698 0 CODE 0
583 699 0 CODE 0
584 69A 0 CODE 0
585 69B 0 CODE 0
586 69C 0 CODE 0
Lab1.c
50 72F 0 CODE 0
51 72F 0 CODE 0
52 733 0 CODE 0
53 734 0 CODE 0
54 735 0 CODE 0
55 736 0 CODE 0
56 737 0 CODE 0
57 738 0 CODE 0
58 739 0 CODE 0
59 73A 0 CODE 0
60 73B 0 CODE 0
61 73C 0 CODE 0
62 73D 0 CODE 0
63 73E 0 CODE 0
64 73F 0 CODE 0
65 742 0 CODE 0
69 743 0 CODE 0
70 746 0 CODE 0
71 747 0 CODE 0
72 748 0 CODE 0
73 749 0 CODE 0
74 74A 0 CODE 0
75 74B 0 CODE 0
76 74C 0 CODE 0
77 74D 0 CODE 0
79 74E 0 CODE 0
80 752 0 CODE 0
81 754 0 CODE 0
82 754 0 CODE 0
83 75D 0 CODE 0
84 762 0 CODE 0
85 767 0 CODE 0
86 768 0 CODE 0
87 769 0 CODE 0
88 76A 0 CODE 0
89 772 0 CODE 0
90 777 0 CODE 0
91 77E 0 CODE 0
92 77F 0 CODE 0
93 780 0 CODE 0
94 781 0 CODE 0
95 789 0 CODE 0
96 78E 0 CODE 0
97 795 0 CODE 0
98 796 0 CODE 0
99 797 0 CODE 0
100 798 0 CODE 0
101 7A0 0 CODE 0
102 7A5 0 CODE 0
103 7AC 0 CODE 0
104 7AD 0 CODE 0
105 7AE 0 CODE 0
106 7AF 0 CODE 0
107 7B0 0 CODE 0
108 7B1 0 CODE 0
109 7B9 0 CODE 0
110 7BC 0 CODE 0
111 7BD 0 CODE 0
112 7BE 0 CODE 0
113 7BF 0 CODE 0
114 7C0 0 CODE 0
115 7C1 0 CODE 0
116 7C2 0 CODE 0
123 69D 0 CODE 0
124 69D 0 CODE 0
125 69D 0 CODE 0
126 6A3 0 CODE 0
127 6A5 0 CODE 0
128 6A5 0 CODE 0
129 6AE 0 CODE 0
130 6B3 0 CODE 0
131 6B9 0 CODE 0
133 6BA 0 CODE 0
134 6C0 0 CODE 0
135 6C9 0 CODE 0
136 6CC 0 CODE 0
137 6CD 0 CODE 0
138 6CE 0 CODE 0
139 6D0 0 CODE 0
140 6D1 0 CODE 0
142 6D2 0 CODE 0
143 6D8 0 CODE 0
144 6D9 0 CODE 0
145 6DA 0 CODE 0
146 6DB 0 CODE 0
147 6DC 0 CODE 0
148 6DD 0 CODE 0
149 6DE 0 CODE 0
150 6E2 0 CODE 0
151 6E3 0 CODE 0
152 6E4 0 CODE 0
153 6E5 0 CODE 0
155 6E7 0 CODE 0
156 6E7 0 CODE 0
157 6EB 0 CODE 0
159 6ED 0 CODE 0
160 6ED 0 CODE 0
161 6F6 0 CODE 0
162 6FB 0 CODE 0
163 701 0 CODE 0
165 702 0 CODE 0
166 708 0 CODE 0
167 711 0 CODE 0
168 714 0 CODE 0
169 715 0 CODE 0
170 717 0 CODE 0
171 718 0 CODE 0
172 719 0 CODE 0
174 71A 0 CODE 0
175 720 0 CODE 0
176 721 0 CODE 0
177 722 0 CODE 0
178 723 0 CODE 0
179 724 0 CODE 0
180 725 0 CODE 0
181 726 0 CODE 0
182 72A 0 CODE 0
183 72B 0 CODE 0
184 72C 0 CODE 0
185 72D 0 CODE 0
189 72E 0 CODE 0
