_i 74 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 75D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 74A 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7D2 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_TRISDbits 88 0 ABS 0
_TRISEbits 89 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 70 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7D2 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
_SEGMENTOS 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 74E 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 77 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7D2 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 75D 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 743 0 CODE 0
__initialization 7D2 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FA4 FFF CODE FA4 0
config 400E 4011 CONFIG 400E 0
dataCOMMON 70 78 COMMON 70 1
maintext EBA FA3 CODE EBA 0
inittext E94 EB9 CODE E94 0
idataCOMMON E86 E93 CODE E86 0
%locals
dist/default/production\LAB.X.production.o
C:\Users\juan\AppData\Local\Temp\sj8o.s
473 7D2 0 CODE 0
476 7D2 0 CODE 0
535 7D2 0 CODE 0
536 7D7 0 CODE 0
537 7D8 0 CODE 0
538 7DD 0 CODE 0
539 7DE 0 CODE 0
540 7E3 0 CODE 0
541 7E4 0 CODE 0
542 7E9 0 CODE 0
543 7EA 0 CODE 0
544 7EF 0 CODE 0
545 7F0 0 CODE 0
546 7F5 0 CODE 0
547 7F6 0 CODE 0
548 7FB 0 CODE 0
554 7FC 0 CODE 0
556 7FC 0 CODE 0
557 7FD 0 CODE 0
509 74A 0 CODE 0
510 74A 0 CODE 0
511 74B 0 CODE 0
512 74C 0 CODE 0
513 74D 0 CODE 0
520 74E 0 CODE 0
521 74E 0 CODE 0
522 753 0 CODE 0
523 754 0 CODE 0
524 755 0 CODE 0
525 756 0 CODE 0
526 757 0 CODE 0
527 758 0 CODE 0
528 759 0 CODE 0
529 75A 0 CODE 0
530 75B 0 CODE 0
531 75C 0 CODE 0
Lab1.c
45 75D 0 CODE 0
46 75D 0 CODE 0
47 761 0 CODE 0
48 762 0 CODE 0
49 763 0 CODE 0
50 764 0 CODE 0
53 765 0 CODE 0
56 766 0 CODE 0
57 769 0 CODE 0
63 76A 0 CODE 0
64 76E 0 CODE 0
65 772 0 CODE 0
66 777 0 CODE 0
67 778 0 CODE 0
68 779 0 CODE 0
69 77A 0 CODE 0
70 782 0 CODE 0
72 787 0 CODE 0
73 78E 0 CODE 0
74 78F 0 CODE 0
75 790 0 CODE 0
76 791 0 CODE 0
77 799 0 CODE 0
78 79E 0 CODE 0
79 7A5 0 CODE 0
80 7A6 0 CODE 0
81 7A7 0 CODE 0
82 7A8 0 CODE 0
83 7B0 0 CODE 0
84 7B5 0 CODE 0
85 7BC 0 CODE 0
86 7BD 0 CODE 0
87 7BE 0 CODE 0
88 7BF 0 CODE 0
89 7C7 0 CODE 0
90 7C8 0 CODE 0
91 7C8 0 CODE 0
92 7C9 0 CODE 0
93 7CA 0 CODE 0
94 7CB 0 CODE 0
97 7CF 0 CODE 0
