_i 74 0 COMMON 1
_x 77 0 COMMON 1
_y 76 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
_EJ1 78 0 COMMON 1
_EJ2 75 0 COMMON 1
__S0 2009 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 73B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_JUEGO 6CF 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 6BC 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Estado 79 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7C6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_JUEGO 73B 0 CODE 0
_TRISDbits 88 0 ABS 0
_TRISEbits 89 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6CF 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 70 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7C6 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 6AC 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_JUEGO 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_SEGMENTOS 70 0 COMMON 1
__pbssCOMMON 76 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 6C0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
_jugador1 28 0 BANK0 1
intlevel4 0 0 ENTRY 0
_jugador2 20 0 BANK0 1
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 7A 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7C6 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 73B 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 6A6 0 CODE 0
__initialization 7C6 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit F8C FFF CODE F8C 0
config 400E 4011 CONFIG 400E 0
dataCOMMON 70 7C COMMON 70 1
dataBANK0 20 2F BANK0 20 1
maintext E76 F8B CODE E76 0
text1 D9E E75 CODE D9E 0
inittext D78 D9D CODE D78 0
idataBANK0 D58 D77 CODE D58 0
idataCOMMON D4C D57 CODE D4C 0
%locals
dist/default/production\LAB.X.production.o
C:\Users\juan\AppData\Local\Temp\s7sk.s
510 7C6 0 CODE 0
513 7C6 0 CODE 0
595 7C6 0 CODE 0
596 7C7 0 CODE 0
597 7C8 0 CODE 0
598 7C9 0 CODE 0
599 7CA 0 CODE 0
600 7CB 0 CODE 0
601 7CC 0 CODE 0
602 7CD 0 CODE 0
603 7CE 0 CODE 0
604 7CF 0 CODE 0
608 7D4 0 CODE 0
609 7D9 0 CODE 0
610 7DA 0 CODE 0
611 7DF 0 CODE 0
612 7E0 0 CODE 0
613 7E5 0 CODE 0
614 7E6 0 CODE 0
615 7EB 0 CODE 0
616 7EC 0 CODE 0
617 7F1 0 CODE 0
618 7F2 0 CODE 0
619 7F7 0 CODE 0
623 7F8 0 CODE 0
624 7F9 0 CODE 0
625 7FA 0 CODE 0
626 7FB 0 CODE 0
632 7FC 0 CODE 0
634 7FC 0 CODE 0
635 7FD 0 CODE 0
569 6BC 0 CODE 0
570 6BC 0 CODE 0
571 6BD 0 CODE 0
572 6BE 0 CODE 0
573 6BF 0 CODE 0
580 6C0 0 CODE 0
581 6C0 0 CODE 0
582 6C5 0 CODE 0
583 6C6 0 CODE 0
584 6C7 0 CODE 0
585 6C8 0 CODE 0
586 6C9 0 CODE 0
587 6CA 0 CODE 0
588 6CB 0 CODE 0
589 6CC 0 CODE 0
590 6CD 0 CODE 0
591 6CE 0 CODE 0
Lab1.c
53 73B 0 CODE 0
54 73B 0 CODE 0
55 73F 0 CODE 0
56 740 0 CODE 0
57 741 0 CODE 0
58 742 0 CODE 0
59 743 0 CODE 0
60 744 0 CODE 0
61 745 0 CODE 0
62 746 0 CODE 0
63 747 0 CODE 0
64 748 0 CODE 0
65 749 0 CODE 0
66 74A 0 CODE 0
67 74D 0 CODE 0
70 74E 0 CODE 0
71 751 0 CODE 0
72 752 0 CODE 0
73 753 0 CODE 0
74 754 0 CODE 0
75 755 0 CODE 0
76 756 0 CODE 0
77 757 0 CODE 0
78 758 0 CODE 0
79 75C 0 CODE 0
80 75E 0 CODE 0
81 75E 0 CODE 0
82 767 0 CODE 0
83 76C 0 CODE 0
84 76D 0 CODE 0
85 76E 0 CODE 0
86 76F 0 CODE 0
87 777 0 CODE 0
88 77C 0 CODE 0
89 783 0 CODE 0
90 784 0 CODE 0
91 785 0 CODE 0
92 786 0 CODE 0
93 78E 0 CODE 0
94 793 0 CODE 0
95 79A 0 CODE 0
96 79B 0 CODE 0
97 79C 0 CODE 0
98 79D 0 CODE 0
99 7A5 0 CODE 0
100 7AA 0 CODE 0
101 7B1 0 CODE 0
102 7B2 0 CODE 0
103 7B3 0 CODE 0
104 7B4 0 CODE 0
105 7B5 0 CODE 0
106 7BD 0 CODE 0
113 6CF 0 CODE 0
114 6CF 0 CODE 0
115 6CF 0 CODE 0
116 6D5 0 CODE 0
117 6D7 0 CODE 0
118 6D7 0 CODE 0
119 6E0 0 CODE 0
120 6E5 0 CODE 0
121 6EB 0 CODE 0
123 6EC 0 CODE 0
124 6F2 0 CODE 0
125 6F3 0 CODE 0
126 6F4 0 CODE 0
128 6F5 0 CODE 0
129 6FB 0 CODE 0
130 6FC 0 CODE 0
131 6FD 0 CODE 0
132 701 0 CODE 0
133 702 0 CODE 0
134 703 0 CODE 0
135 704 0 CODE 0
137 706 0 CODE 0
138 706 0 CODE 0
139 70A 0 CODE 0
140 70C 0 CODE 0
141 70C 0 CODE 0
142 715 0 CODE 0
143 71A 0 CODE 0
144 720 0 CODE 0
146 721 0 CODE 0
147 727 0 CODE 0
148 728 0 CODE 0
149 729 0 CODE 0
151 72A 0 CODE 0
152 730 0 CODE 0
153 731 0 CODE 0
154 732 0 CODE 0
155 736 0 CODE 0
156 737 0 CODE 0
157 738 0 CODE 0
158 739 0 CODE 0
162 73A 0 CODE 0
