_i 74 0 COMMON 1
_x 77 0 COMMON 1
_y 76 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
_EJ1 78 0 COMMON 1
_EJ2 75 0 COMMON 1
__S0 2009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 72B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_JUEGO 69F 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 679 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Estado 79 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7C6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_JUEGO 72B 0 CODE 0
_TRISDbits 88 0 ABS 0
_TRISEbits 89 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 69F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 70 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7C6 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 68C 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_JUEGO 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_SEGMENTOS 70 0 COMMON 1
__pbssCOMMON 76 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 67D 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
_jugador1 2A 0 BANK0 1
intlevel4 0 0 ENTRY 0
_jugador2 20 0 BANK0 1
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 7A 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7C6 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 72B 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 673 0 CODE 0
__initialization 7C6 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit F8C FFF CODE F8C 0
config 400E 4011 CONFIG 400E 0
dataCOMMON 70 7D COMMON 70 1
dataBANK0 20 32 BANK0 20 1
maintext E56 F8B CODE E56 0
text1 D3E E55 CODE D3E 0
idataBANK0 D18 D3D CODE D18 0
inittext CF2 D17 CODE CF2 0
idataCOMMON CE6 CF1 CODE CE6 0
%locals
dist/default/production\LAB.X.production.o
C:\Users\juan\AppData\Local\Temp\sae4.s
513 7C6 0 CODE 0
516 7C6 0 CODE 0
598 7C6 0 CODE 0
599 7C7 0 CODE 0
600 7C8 0 CODE 0
601 7C9 0 CODE 0
602 7CA 0 CODE 0
603 7CB 0 CODE 0
604 7CC 0 CODE 0
605 7CD 0 CODE 0
606 7CE 0 CODE 0
607 7CF 0 CODE 0
611 7D4 0 CODE 0
612 7D9 0 CODE 0
613 7DA 0 CODE 0
614 7DF 0 CODE 0
615 7E0 0 CODE 0
616 7E5 0 CODE 0
617 7E6 0 CODE 0
618 7EB 0 CODE 0
619 7EC 0 CODE 0
620 7F1 0 CODE 0
621 7F2 0 CODE 0
622 7F7 0 CODE 0
626 7F8 0 CODE 0
627 7F9 0 CODE 0
628 7FA 0 CODE 0
629 7FB 0 CODE 0
635 7FC 0 CODE 0
637 7FC 0 CODE 0
638 7FD 0 CODE 0
572 679 0 CODE 0
573 679 0 CODE 0
574 67A 0 CODE 0
575 67B 0 CODE 0
576 67C 0 CODE 0
583 67D 0 CODE 0
584 67D 0 CODE 0
585 682 0 CODE 0
586 683 0 CODE 0
587 684 0 CODE 0
588 685 0 CODE 0
589 686 0 CODE 0
590 687 0 CODE 0
591 688 0 CODE 0
592 689 0 CODE 0
593 68A 0 CODE 0
594 68B 0 CODE 0
Lab1.c
53 72B 0 CODE 0
54 72B 0 CODE 0
55 72F 0 CODE 0
56 730 0 CODE 0
57 731 0 CODE 0
58 732 0 CODE 0
59 733 0 CODE 0
60 734 0 CODE 0
61 735 0 CODE 0
62 736 0 CODE 0
63 737 0 CODE 0
64 738 0 CODE 0
65 739 0 CODE 0
66 73A 0 CODE 0
67 73B 0 CODE 0
68 73E 0 CODE 0
71 73F 0 CODE 0
72 742 0 CODE 0
73 743 0 CODE 0
74 744 0 CODE 0
75 745 0 CODE 0
76 746 0 CODE 0
77 747 0 CODE 0
78 748 0 CODE 0
79 749 0 CODE 0
80 74A 0 CODE 0
81 74E 0 CODE 0
82 750 0 CODE 0
83 750 0 CODE 0
84 759 0 CODE 0
85 75E 0 CODE 0
86 763 0 CODE 0
87 764 0 CODE 0
88 765 0 CODE 0
89 766 0 CODE 0
90 76E 0 CODE 0
91 773 0 CODE 0
92 77A 0 CODE 0
93 77B 0 CODE 0
94 77C 0 CODE 0
95 77D 0 CODE 0
96 785 0 CODE 0
97 78A 0 CODE 0
98 791 0 CODE 0
99 792 0 CODE 0
100 793 0 CODE 0
101 794 0 CODE 0
102 79C 0 CODE 0
103 7A1 0 CODE 0
104 7A8 0 CODE 0
105 7A9 0 CODE 0
106 7AA 0 CODE 0
107 7AB 0 CODE 0
108 7AC 0 CODE 0
109 7AD 0 CODE 0
110 7B5 0 CODE 0
111 7B8 0 CODE 0
112 7B9 0 CODE 0
113 7BA 0 CODE 0
114 7BB 0 CODE 0
115 7BC 0 CODE 0
116 7BD 0 CODE 0
123 69F 0 CODE 0
124 69F 0 CODE 0
125 69F 0 CODE 0
126 6A5 0 CODE 0
127 6A7 0 CODE 0
128 6A7 0 CODE 0
129 6B0 0 CODE 0
130 6B5 0 CODE 0
131 6BB 0 CODE 0
133 6BC 0 CODE 0
134 6C2 0 CODE 0
135 6CB 0 CODE 0
136 6CE 0 CODE 0
137 6CF 0 CODE 0
139 6D0 0 CODE 0
140 6D1 0 CODE 0
142 6D2 0 CODE 0
143 6D8 0 CODE 0
144 6D9 0 CODE 0
145 6DA 0 CODE 0
146 6DB 0 CODE 0
147 6DC 0 CODE 0
148 6DD 0 CODE 0
149 6E1 0 CODE 0
150 6E2 0 CODE 0
151 6E3 0 CODE 0
152 6E4 0 CODE 0
154 6E6 0 CODE 0
155 6E6 0 CODE 0
156 6EA 0 CODE 0
158 6EC 0 CODE 0
159 6EC 0 CODE 0
160 6F5 0 CODE 0
161 6FA 0 CODE 0
162 700 0 CODE 0
164 701 0 CODE 0
165 707 0 CODE 0
166 710 0 CODE 0
167 713 0 CODE 0
169 714 0 CODE 0
170 715 0 CODE 0
171 716 0 CODE 0
173 717 0 CODE 0
174 71D 0 CODE 0
175 71E 0 CODE 0
176 71F 0 CODE 0
177 720 0 CODE 0
178 721 0 CODE 0
179 722 0 CODE 0
180 726 0 CODE 0
181 727 0 CODE 0
182 728 0 CODE 0
183 729 0 CODE 0
187 72A 0 CODE 0
